# Horoscope

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steelsoftware/horoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelsoftware/horoscope/: HoroscopeApp.kt
app/src/main/java/com/steelsoftware/horoscope/androidmanagers/: NetManager.kt
app/src/main/java/com/steelsoftware/horoscope/api/: NewsService.kt  Status.kt
app/src/main/java/com/steelsoftware/horoscope/data/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/steelsoftware/horoscope/data/firebase/: FirestoreTaskRepository.kt  ITaskRepository.kt  Task.kt
app/src/main/java/com/steelsoftware/horoscope/data/firebase/remote/: RemoteTask.kt  RemoteTaskMapper.kt
app/src/main/java/com/steelsoftware/horoscope/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/steelsoftware/horoscope/model/: NewsResult.kt
app/src/main/java/com/steelsoftware/horoscope/ui/: SingleLiveEvent.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryNewsActivity.kt  CategoryNewsAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/detail/: DetailFragment.kt  DetailFragmentProvider.kt  DetailViewModel.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/detail/adapter/: TaskAdapter.kt  TaskDiffUtilCallback.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/home/: HomeFragment.kt  HomeFragmentProvider.kt  HomeNewsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/profile/: ProfileFragment.kt  ProfileFragmentProvider.kt  ProfileViewModel.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/search/: SearchFragment.kt  SearchFragmentProvider.kt  SearchNewsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/steelsoftware/horoscope/ui/main/settings/: SettingsFragment.kt  SettingsFragmentProvider.kt  SettingsViewModel.kt
app/src/main/java/com/steelsoftware/horoscope/ui/uimodels/: Category.kt  News.kt
app/src/main/java/com/steelsoftware/horoscope/utilities/: ImageUtils.kt
app/src/main/java/com/steelsoftware/horoscope/utilities/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/steelsoftware/horoscope/utilities/extensions/: ActivityExtension.kt  FragmentExtension.kt  RxExtensions.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_category_news.xml  activity_main.xml  category_list_item.xml  fragment_categories.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  recycler_item.xml  rv_item_news.xml  rv_item_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/steelsoftware/horoscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
