<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">


    <android.support.v7.widget.CardView
        android:id="@+id/category_image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/rounded_background"
            android:paddingTop="60dp"
            android:scaleType="centerInside" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scrim" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_backgorund_white"
            android:ellipsize="end"
            android:gravity="start"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/color_eerie_black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="@id/category_image_card"
            tools:text="terazii" />


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>